name: Manual Security Audit

on: 
  workflow_dispatch:

jobs:
  call-security-audit:
    uses: ./.github/workflows/mod-security-audit.yml
    secrets:
      CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
